#数据库连接配置
JDBC_DRIVER=com.mysql.jdbc.Driver
DB_IP=127.0.0.1
DB_PORT=8889
DB_NAME=dbtest
DB_USER=root
DB_PASSWORD=123456

#代码生成配置
OUTPUT_PATH=/Users/qiliping/Desktop/codeoutput/
package_name=com.dianmoo.zrx
author=Richie
accessKey=zhaorenxue@123001